# voting_system

./: .gitignore  README.md  keystore.p12  keystroke_pass.txt  package.json  pom.xml  webpack.config.js
csv/: district_candidate_list_123.csv  district_candidate_list_34.csv  district_candidate_list_456.csv  district_candidate_list_bad_header.csv  district_candidate_list_invalid_personId.csv  district_candidate_list_template.csv  district_candidate_list_too_many_columns.csv  party_list.csv  party_list_123.csv  party_list_34.csv  party_list_34_BAD_DATA.csv  party_list_456.csv  party_list_bad_header.csv  party_list_template.csv
src/js/: navigation_component.js
src/js/components/: CandidateRow.js
src/js/containers/: CountyListContainer.js  DistrictListContainer.js  FileUploadContainer.js  MyInput.js  NewDistrictContainer.js
src/js/utils/: helpers.js
src/main/app/: index.js
src/main/app/js/: Application.js
src/main/app/js/auth/: Login.js
src/main/app/js/components/: AdminPanelComponent.js  HomePageComponent.js  NavigationBarComponent.js  RepresentativePanelComponent.js
src/main/app/js/containers/: HomePageContainer.js  RepresentativeHomeContainer.js
src/main/app/js/public_views/: AllSMresultView.js  CountySMresultView.js  DistrictMMResultsView.js  DistrictSMresultView.js
src/main/app/js/utils/: Helper.js
src/main/java/voting/: Application.java  AspectsConfiguration.java  DataPreloader.java
src/main/java/voting/aspect/: CandidateServiceLoggingAspect.java  CountyRepServiceLoggingAspect.java  DistrictServiceLoggingAspect.java  ExceptionLoggingAspect.java  PartyServiceLoggingAspect.java  StorageServiceLoggingAspect.java
src/main/java/voting/aspects/: LoggingAspect.java
src/main/java/voting/config/: AspectConfiguration.java  ContainerConfig.java  MailConfig.java  SMTPAuthenticator.java  SecurityConfig.java
src/main/java/voting/controller/: CandidateController.java  CountyController.java  CountyRepController.java  DistrictController.java  FileUploadController.java  HomeController.java  PartyController.java
src/main/java/voting/download/: TestResultsDownloadController.java
src/main/java/voting/downloads/: TestResultsDownloadController.java
src/main/java/voting/dto/: AdminRepresentation.java  CandidateData.java  CandidateListData.java  CandidateRepresentation.java  CandidateShortRepresentation.java  CountyData.java  CountyRepData.java  CountyRepShortRepresentation.java  CountyRepresentation.java  CountyRepresentativeData.java  CountyRepresentativeRepresentation.java  CountyShortRepresentation.java  DistrictCandidatesData.java  DistrictData.java  DistrictRepresentation.java  DistrictShortRepresentation.java  PartyData.java  PartyRepresentation.java  PartyShortRepresentation.java
src/main/java/voting/exception/: CandidateMultiErrorsException.java  CandidateMultiErrorsResponse.java  CountyResultFieldsErrorsException.java  CsvMultiErrorsException.java  CsvMultiErrorsResponse.java  DTOMultiFieldsErrorsException.java  DTOMultiObjectsErrorsException.java  ErrorResponse.java  InputDTOMultiErrorsException.java  InputDTOMultiErrorsResponce.java  InputDTOMultiErrorsResponse.java  MultiErrorException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/voting/factory/: RepresentationFactory.java
src/main/java/voting/handler/: CandidateMultiExceptionsHandler.java  CountyResultMultiExceptionsHandler.java  CsvMultiExceptionsHandler.java  DTOMultiFieldsExceptionsHandler.java  DTOMultiObjectsExceptionsHandler.java  InputDTOMultiExceptionsHandler.java  MultiErrorExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/voting/handlers/: InputDTOMultiExceptionsHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/voting/mail/: MailService.java  SMTPAuthenticator.java
src/main/java/voting/model/: Admin.java  Candidate.java  CandidateData.java  County.java  CountyData.java  CountyRep.java  CountyRepData.java  CountyRepresentative.java  District.java  DistrictCandidatesData.java  DistrictData.java  Party.java  PartyData.java
src/main/java/voting/repository/: AdminRepository.java  CandidateRepository.java  CountyRepRepository.java  CountyRepository.java  DistrictRepository.java  PartyRepository.java
src/main/java/voting/results/: CandidateVotes.java  CandidateVotesDataModel.java  CandidateVotesRepresentation.java  CandidateVotesService.java  CountyMMResultRepository.java  CountyResult.java  CountyResultController.java  CountyResultDataModel.java  CountyResultRepository.java  CountyResultRepresentation.java  CountyResultService.java  CountySMResultRepository.java  DistrictMMResultRepository.java  DistrictSMResultRepository.java  ElectionResultsProcessingService.java  ResultController.java  ResultProcessingService.java  ResultRepository.java  ResultService.java  ResultServiceImpl.java
src/main/java/voting/security/: AdminRepresentation.java  AuthController.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/voting/service/: CandidateService.java  CandidateServiceImpl.java  CountyRepService.java  CountyRepServiceImpl.java  CountyService.java  DistrictService.java  DistrictServiceImpl.java  FileSystemStorageService.java  ParsingService.java  ParsingServiceImpl.java  PartyService.java  PartyServiceImpl.java  StorageProperties.java  StorageService.java
src/main/java/voting/utils/: BCryptHelper.java  BCryptUtils.java  Constants.java  (+4 more)
src/main/js/: constants.js  index.js
src/main/js/components/: CountyRow.js
src/main/js/containers/: CandidateListContainer.js  CountyInputs.js  DistrictContainer.js  FilterBarContainer.js
src/main/resources/: application.properties  county_representatives.csv  districts_and_counties.csv  log4j.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.html  styles.css
src/test/java/voting/: CandidateServiceTest.java  DistrictServiceIntegrationTest.java  DistrictServiceTest.java  ParsingServiceTest.java  PartyServiceIntegrationTest.java  ResultServiceIntegrationTest.java  TestSuite.java  validationTest.java
(+135 files in other folders)
