server.port: 9999
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: rinkimai2017
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rinkimai

#server.port = 8080
debug=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
storage.rootLocation=uploaded-files
api.rootUrl=http://localhost:8080/api/

## Stores H2 db file at /tmp/h2/database-dev
#spring.datasource.url=jdbc:h2:~/Desktop/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Instructs Hibernate to not recreate tables if exits
#spring.jpa.hibernate.ddl-auto=update

spring.mail.default-encoding = UTF-8
spring.mail.properties.mail.smtp.user = rinkimai.itakademija@gmail.com
spring.mail.properties.mail.smtp.password = rinkimai2017
spring.mail.properties.mail.smtp.host = "smtp.gmail.com"
spring.mail.properties.mail.smtp.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false