server.port = 8080
debug=false
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
storage.rootLocation=uploaded-files
api.rootUrl=http://localhost:8080/api/

## Stores H2 db file at /tmp/h2/database-dev
#spring.datasource.url=jdbc:h2:~/Desktop/h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Instructs Hibernate to not recreate tables if exits
#spring.jpa.hibernate.ddl-auto=update
